function [ handle ] = plotObservation( states, flashes, dt, oscilator )
%SHOW Summary of this function goes here
%   Detailed explanation goes here
    seenFlashes = squeeze(flashes(:,[oscilator, end-1, end]));
    
    toRemove = [];
    seenTimestamps = [];
    for i=1:size(seenFlashes,1)
        if any(seenTimestamps == seenFlashes(i,end));
            toRemove(end+1) = i;
        else
            seenTimestamps(end+1) = seenFlashes(i,end);
        end
    end
    
    seenFlashes(toRemove,:) = [];
    
    x = [1:size(states, 1)]*dt;
    y = zeros(1,size(x,2));
    y(seenFlashes(:,end)) = seenFlashes(:,1);
    
    handle = plot(x,abs(y)); hold on;
    
    ylim([0,1.1]);
    
end